POSTGRES_USER=testusr
POSTGRES_PASSWORD=password
POSTGRES_DB=testdb
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_NAME=dbname
TEST_DB_USER=testdbuser
TEST_DB_PASSWORD=testdbpassword
TEST_DB_NAME=testdbname